#!/bin/bash

CLASS="Pants"
ALL_SALES_RECORDS="AllPantsSalesRecords.csv" 
ALL_SALES_RECORDS_AGGREGATED="AllPantsSalesRecordsAggregated.csv" 
ALL_COH="AllPantsCOH.csv" 
ALL_COH_AGGREGATED="AllPantsCOHAggregated.csv" 

STYLE1_BY_LOCATION_BY_WEEK_2020_2021="JoggerPantsByLocationByWeek2020-2021.csv" 
STYLE1_BY_LOCATION_BY_WEEK_2021_2022="JoggerPantsByLocationByWeek2021-2022.csv" 

STYLE1_SALES_RECORDS_2020_2021="JoggerPantsSalesRecords2020-2021.csv" 
STYLE1_SALES_RECORDS_2021_2022="JoggerPantsSalesRecords2021-2022.csv" 

STYLE2_BY_LOCATION_BY_WEEK_2020_2021="CarpenterPantsByLocationByWeek2020-2021.csv" 
STYLE2_BY_LOCATION_BY_WEEK_2021_2022="CarpenterPantsByLocationByWeek2021-2022.csv" 
STYLE2_SALES_RECORDS_2020_2021="CarpenterPantsSalesRecords2020-2021.csv" 
STYLE2_SALES_RECORDS_2021_2022="CarpenterPantsSalesRecords2021-2022.csv" 

STYLE3_BY_LOCATION_BY_WEEK_2020_2021="VeganPantsByLocationByWeek2020-2021.csv" 
STYLE3_BY_LOCATION_BY_WEEK_2021_2022="VeganPantsByLocationByWeek2021-2022.csv" 
STYLE3_SALES_RECORDS_2020_2021="VeganPantsSalesRecords2020-2021.csv" 
STYLE3_SALES_RECORDS_2021_2022="VeganPantsSalesRecords2021-2022.csv" 

SUPERSTYLE_BY_LOCATION_BY_WEEK_2020_2021="SuperStylePantsByLocationByWeek2020-2021.csv" 
SUPERSTYLE_BY_LOCATION_BY_WEEK_2021_2022="SuperStylePantsByLocationByWeek2021-2022.csv" 
SUPERSTYLE_SALES_RECORDS_2020_2021="SuperStylePantsSalesRecords2020-2021.csv" 
SUPERSTYLE_SALES_RECORDS_2021_2022="SuperStylePantsSalesRecords2021-2022.csv" 

STYLE1_COH_FILE="JoggerPantsCOH.csv"
STYLE2_COH_FILE="CarpenterPantsCOH.csv"
STYLE3_COH_FILE="VeganPantsCOH.csv"

SUPERSTYLE_COH_FILE="SuperStylePantsCOH.csv"

# clean out all the sales records first...

rm $ALL_SALES_RECORDS $ALL_SALES_RECORDS_AGGREGATED 
rm $STYLE1_SALES_RECORDS_2020_2021 $STYLE1_SALES_RECORDS_2021_2022
rm $STYLE2_SALES_RECORDS_2020_2021 $STYLE2_SALES_RECORDS_2021_2022
rm $STYLE3_SALES_RECORDS_2020_2021 $STYLE3_SALES_RECORDS_2021_2022
rm $SUPERSTYLE_SALES_RECORDS_2020_2021 $SUPERSTYLE_SALES_RECORDS_2021_2022

rm $ALL_COH $ALL_COH_AGGREGATED
rm $STYLE1_COH_FILE $STYLE2_COH_FILE $STYLE3_COH_FILE $SUPERSTYLE_COH_FILE

echo "    Style 1 Records    "
Rscript generate_records.R $STYLE1_BY_LOCATION_BY_WEEK_2020_2021 $STYLE1_SALES_RECORDS_2020_2021 2020-2021 $CLASS 
Rscript generate_records.R $STYLE1_BY_LOCATION_BY_WEEK_2021_2022 $STYLE1_SALES_RECORDS_2021_2022 2021-2022 $CLASS
echo "    Style 2 Records    "
Rscript generate_records.R $STYLE2_BY_LOCATION_BY_WEEK_2020_2021 $STYLE2_SALES_RECORDS_2020_2021 2020-2021 $CLASS
Rscript generate_records.R $STYLE2_BY_LOCATION_BY_WEEK_2021_2022 $STYLE2_SALES_RECORDS_2021_2022 2021-2022 $CLASS

echo "    Style 3 Records    "
Rscript generate_records.R $STYLE3_BY_LOCATION_BY_WEEK_2020_2021 $STYLE3_SALES_RECORDS_2020_2021 2020-2021 $CLASS
Rscript generate_records.R $STYLE3_BY_LOCATION_BY_WEEK_2021_2022 $STYLE3_SALES_RECORDS_2021_2022 2021-2022 $CLASS
echo "    Superstyle Records    "
Rscript generate_records.R $SUPERSTYLE_BY_LOCATION_BY_WEEK_2020_2021 $SUPERSTYLE_SALES_RECORDS_2020_2021 2020-2021 $CLASS
Rscript generate_records.R $SUPERSTYLE_BY_LOCATION_BY_WEEK_2021_2022 $SUPERSTYLE_SALES_RECORDS_2021_2022 2021-2022 $CLASS

echo "    Style 1  OnHand   "
Rscript generate_on_hand.R $STYLE1_BY_LOCATION_BY_WEEK_2021_2022 $STYLE1_COH_FILE $CLASS
echo "    Style 2  OnHand   "
Rscript generate_on_hand.R $STYLE2_BY_LOCATION_BY_WEEK_2021_2022 $STYLE2_COH_FILE $CLASS

echo "    Style 3  OnHand   "
Rscript generate_on_hand.R $STYLE3_BY_LOCATION_BY_WEEK_2021_2022 $STYLE3_COH_FILE $CLASS
echo "    SuperStyle OnHand   "
Rscript generate_on_hand.R $SUPERSTYLE_BY_LOCATION_BY_WEEK_2021_2022 $SUPERSTYLE_COH_FILE $CLASS

echo "    Doing all sales records   "
Rscript allsalesrecords.R $ALL_SALES_RECORDS "*PantsSalesRecords*"

echo "    Aggregating them   "
Rscript aggregate.R $ALL_SALES_RECORDS $ALL_SALES_RECORDS_AGGREGATED

echo "    Doing all coh records   "
Rscript allcoh.R $ALL_COH "*PantsCOH*"

echo "    Aggregating the coh   "
Rscript aggregate_oh.R $ALL_COH $ALL_COH_AGGREGATED

