#!/bin/bash

CLASS="Tops"
ALL_SALES_RECORDS="AllTopsSalesRecords.csv" 
ALL_SALES_RECORDS_AGGREGATED="AllTopsSalesRecordsAggregated.csv" 
ALL_COH="AllTopsCOH.csv" 
ALL_COH_AGGREGATED="AllTopsCOHAggregated.csv" 

STYLE1_BY_LOCATION_BY_WEEK_2020_2021="RuffleNeckTopsByLocationByWeek2020-2021.csv" 
STYLE1_BY_LOCATION_BY_WEEK_2021_2022="RuffleNeckTopsByLocationByWeek2021-2022.csv" 
STYLE1_SALES_RECORDS_2020_2021="RuffleNeckTopsSalesRecords2020-2021.csv" 
STYLE1_SALES_RECORDS_2021_2022="RuffleNeckTopsSalesRecords2021-2022.csv" 

STYLE2_BY_LOCATION_BY_WEEK_2020_2021="OversizedPoplinTopsByLocationByWeek2020-2021.csv" 
STYLE2_BY_LOCATION_BY_WEEK_2021_2022="OversizedPoplinTopsByLocationByWeek2021-2022.csv" 
STYLE2_SALES_RECORDS_2020_2021="OversizedPoplinTopsSalesRecords2020-2021.csv" 
STYLE2_SALES_RECORDS_2021_2022="OversizedPoplinTopsSalesRecords2021-2022.csv" 

STYLE3_BY_LOCATION_BY_WEEK_2020_2021="TieFrontTopsByLocationByWeek2020-2021.csv" 
STYLE3_BY_LOCATION_BY_WEEK_2021_2022="TieFrontTopsByLocationByWeek2021-2022.csv" 
STYLE3_SALES_RECORDS_2020_2021="TieFrontTopsSalesRecords2020-2021.csv" 
STYLE3_SALES_RECORDS_2021_2022="TieFrontTopsSalesRecords2021-2022.csv" 

SUPERSTYLE_BY_LOCATION_BY_WEEK_2020_2021="SuperStyleTopsByLocationByWeek2020-2021.csv" 
SUPERSTYLE_BY_LOCATION_BY_WEEK_2021_2022="SuperStyleTopsByLocationByWeek2021-2022.csv" 
SUPERSTYLE_SALES_RECORDS_2020_2021="SuperStyleTopsSalesRecords2020-2021.csv" 
SUPERSTYLE_SALES_RECORDS_2021_2022="SuperStyleTopsSalesRecords2021-2022.csv" 

STYLE1_COH_FILE="RuffleNeckTopsCOH.csv"
STYLE2_COH_FILE="OversizedPoplinTopsCOH.csv"
STYLE3_COH_FILE="TieFrontTopsCOH.csv"

SUPERSTYLE_COH_FILE="SuperStyleTopsCOH.csv"

# clean out all the sales records first...

rm $ALL_SALES_RECORDS $ALL_SALES_RECORDS_AGGREGATED 
rm $STYLE1_SALES_RECORDS_2020_2021 $STYLE1_SALES_RECORDS_2021_2022
rm $STYLE2_SALES_RECORDS_2020_2021 $STYLE2_SALES_RECORDS_2021_2022
rm $STYLE3_SALES_RECORDS_2020_2021 $STYLE3_SALES_RECORDS_2021_2022
rm $SUPERSTYLE_SALES_RECORDS_2020_2021 $SUPERSTYLE_SALES_RECORDS_2021_2022

rm $ALL_COH $ALL_COH_AGGREGATED
rm $STYLE1_COH_FILE $STYLE2_COH_FILE $STYLE3_COH_FILE $SUPERSTYLE_COH_FILE

echo "    Style 1 Records    "
Rscript generate_records.R $STYLE1_BY_LOCATION_BY_WEEK_2020_2021 $STYLE1_SALES_RECORDS_2020_2021 2020-2021 $CLASS 
Rscript generate_records.R $STYLE1_BY_LOCATION_BY_WEEK_2021_2022 $STYLE1_SALES_RECORDS_2021_2022 2021-2022 $CLASS
echo "    Style 2 Records    "
Rscript generate_records.R $STYLE2_BY_LOCATION_BY_WEEK_2020_2021 $STYLE2_SALES_RECORDS_2020_2021 2020-2021 $CLASS
Rscript generate_records.R $STYLE2_BY_LOCATION_BY_WEEK_2021_2022 $STYLE2_SALES_RECORDS_2021_2022 2021-2022 $CLASS

echo "    Style 3 Records    "
Rscript generate_records.R $STYLE3_BY_LOCATION_BY_WEEK_2020_2021 $STYLE3_SALES_RECORDS_2020_2021 2020-2021 $CLASS
Rscript generate_records.R $STYLE3_BY_LOCATION_BY_WEEK_2021_2022 $STYLE3_SALES_RECORDS_2021_2022 2021-2022 $CLASS
echo "    Superstyle Records    "
Rscript generate_records.R $SUPERSTYLE_BY_LOCATION_BY_WEEK_2020_2021 $SUPERSTYLE_SALES_RECORDS_2020_2021 2020-2021 $CLASS
Rscript generate_records.R $SUPERSTYLE_BY_LOCATION_BY_WEEK_2021_2022 $SUPERSTYLE_SALES_RECORDS_2021_2022 2021-2022 $CLASS

echo "    Style 1  OnHand   "
Rscript generate_on_hand.R $STYLE1_BY_LOCATION_BY_WEEK_2021_2022 $STYLE1_COH_FILE $CLASS
echo "    Style 2  OnHand   "
Rscript generate_on_hand.R $STYLE2_BY_LOCATION_BY_WEEK_2021_2022 $STYLE2_COH_FILE $CLASS
echo "    Style 3  OnHand   "
Rscript generate_on_hand.R $STYLE3_BY_LOCATION_BY_WEEK_2021_2022 $STYLE3_COH_FILE $CLASS
echo "    SuperStyle OnHand   "
Rscript generate_on_hand.R $SUPERSTYLE_BY_LOCATION_BY_WEEK_2021_2022 $SUPERSTYLE_COH_FILE $CLASS

echo "    Doing all sales records   "
Rscript allsalesrecords.R $ALL_SALES_RECORDS "*TopsSalesRecords*"

echo "    Aggregating them   "
Rscript aggregate.R $ALL_SALES_RECORDS $ALL_SALES_RECORDS_AGGREGATED

echo "    Doing all coh records   "
Rscript allcoh.R $ALL_COH "*TopsCOH*"

echo "    Aggregating the coh   "
Rscript aggregate_oh.R $ALL_COH $ALL_COH_AGGREGATED

