#!/bin/bash

CLASS="Boots"
ALL_SALES_RECORDS="AllBootsSalesRecords.csv"
ALL_SALES_RECORDS_AGGREGATED="AllBootsSalesRecordsAggregated.csv"
# ALL_COH="AllBootsCOH.csv"
# ALL_COH_AGGREGATED="AllBootsCOHAggregated.csv"
STYLE1_BY_LOCATION_BY_WEEK_2020_2021="ChukaBootsByLocationByWeek2020-2021.csv"
STYLE1_BY_LOCATION_BY_WEEK_2021_2022="ChukaBootsByLocationByWeek2021-2022.csv"
STYLE1_SALES_RECORDS_2020_2021="ChukaBootsSalesRecords2020-2021.csv"
STYLE1_SALES_RECORDS_2021_2022="ChukaBootsSalesRecords2021-2022.csv"

# STYLE2_BY_LOCATION_BY_WEEK_2020_2021="DressBootsByLocationByWeek2020-2021.csv"
# STYLE2_BY_LOCATION_BY_WEEK_2021_2022="DressBootsByLocationByWeek2021-2022.csv"
# STYLE2_SALES_RECORDS_2020_2021="DressBootsSalesRecords2020-2021.csv"
# STYLE2_SALES_RECORDS_2021_2022="DressBootsSalesRecords2021-2022.csv"
# STYLE3_BY_LOCATION_BY_WEEK_2020_2021="ChelseaBootsByLocationByWeek2020-2021.csv"
# STYLE3_BY_LOCATION_BY_WEEK_2021_2022="ChelseaBootsByLocationByWeek2021-2022.csv"
# STYLE3_SALES_RECORDS_2020_2021="ChelseaBootsSalesRecords2020-2021.csv"
# STYLE3_SALES_RECORDS_2021_2022="ChelseaBootsSalesRecords2021-2022.csv"
# SUPERSTYLE_BY_LOCATION_BY_WEEK_2020_2021="SuperStyleBootsByLocationByWeek2020-2021.csv"
# SUPERSTYLE_BY_LOCATION_BY_WEEK_2021_2022="SuperStyleBootsByLocationByWeek2021-2022.csv"
# SUPERSTYLE_SALES_RECORDS_2020_2021="SuperStyleBootsSalesRecords2020-2021.csv"
# SUPERSTYLE_SALES_RECORDS_2021_2022="SuperStyleBootsSalesRecords2021-2022.csv"
# STYLE1_COH_FILE="ChukaBootsCOH.csv"
# STYLE2_COH_FILE="DressBootsCOH.csv"
# STYLE3_COH_FILE="ChelseaBootsCOH.csv"
# SUPERSTYLE_COH_FILE="SuperStyleBootsCOH.csv"
#
# clean out all the sales records first...

rm -f $ALL_SALES_RECORDS $ALL_SALES_RECORDS_AGGREGATED
rm -f $STYLE1_SALES_RECORDS_2020_2021 $STYLE1_SALES_RECORDS_2021_2022
rm -f $STYLE2_SALES_RECORDS_2020_2021 $STYLE2_SALES_RECORDS_2021_2022
rm -f $STYLE3_SALES_RECORDS_2020_2021 $STYLE3_SALES_RECORDS_2021_2022
rm -f $SUPERSTYLE_SALES_RECORDS_2020_2021 $SUPERSTYLE_SALES_RECORDS_2021_2022
rm -f $ALL_COH $ALL_COH_AGGREGATED
rm -f $STYLE1_COH_FILE $STYLE2_COH_FILE $STYLE3_COH_FILE $SUPERSTYLE_COH_FILE

echo "    Style 1 Records    "
Rscript generate_records.R $STYLE1_BY_LOCATION_BY_WEEK_2020_2021 $STYLE1_SALES_RECORDS_2020_2021 2020-2021 $CLASS

exit

Rscript generate_records.R $STYLE1_BY_LOCATION_BY_WEEK_2021_2022 $STYLE1_SALES_RECORDS_2021_2022 2021-2022 $CLASS

echo "    Style 2 Records    "
Rscript generate_records.R $STYLE2_BY_LOCATION_BY_WEEK_2020_2021 $STYLE2_SALES_RECORDS_2020_2021 2020-2021 $CLASS
Rscript generate_records.R $STYLE2_BY_LOCATION_BY_WEEK_2021_2022 $STYLE2_SALES_RECORDS_2021_2022 2021-2022 $CLASS
echo "    Style 3 Records    "
Rscript generate_records.R $STYLE3_BY_LOCATION_BY_WEEK_2020_2021 $STYLE3_SALES_RECORDS_2020_2021 2020-2021 $CLASS
Rscript generate_records.R $STYLE3_BY_LOCATION_BY_WEEK_2021_2022 $STYLE3_SALES_RECORDS_2021_2022 2021-2022 $CLASS
echo "    Superstyle Records    "
Rscript generate_records.R $SUPERSTYLE_BY_LOCATION_BY_WEEK_2020_2021 $SUPERSTYLE_SALES_RECORDS_2020_2021 2020-2021 $CLASS
Rscript generate_records.R $SUPERSTYLE_BY_LOCATION_BY_WEEK_2021_2022 $SUPERSTYLE_SALES_RECORDS_2021_2022 2021-2022 $CLASS


echo "    Style 1  OnHand   "
Rscript generate_on_hand.R $STYLE1_BY_LOCATION_BY_WEEK_2021_2022 $STYLE1_COH_FILE $CLASS
echo "    Style 2  OnHand   "
Rscript generate_on_hand.R $STYLE2_BY_LOCATION_BY_WEEK_2021_2022 $STYLE2_COH_FILE $CLASS
echo "    Style 3  OnHand   "
Rscript generate_on_hand.R $STYLE3_BY_LOCATION_BY_WEEK_2021_2022 $STYLE3_COH_FILE $CLASS
echo "    SuperStyle OnHand   "
Rscript generate_on_hand.R $SUPERSTYLE_BY_LOCATION_BY_WEEK_2021_2022 $SUPERSTYLE_COH_FILE $CLASS

echo "    Doing all sales records   "
Rscript allsalesrecords.R $ALL_SALES_RECORDS "*BootsSalesRecords*"

echo "    Aggregating them   "
Rscript aggregate.R $ALL_SALES_RECORDS $ALL_SALES_RECORDS_AGGREGATED

echo "    Doing all coh records   "
Rscript allcoh.R $ALL_COH "*BootsCOH*"

echo "    Aggregating the coh   "
Rscript aggregate_oh.R $ALL_COH $ALL_COH_AGGREGATED

